I-Logix-RPY-Archive version 8.6.0 * 4012249
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 22;
				- m_nTop = 29;
				- m_nRight = 736;
				- m_nBottom = 396;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "CzujnikTemp";
				- _name = "StatechartDiagram";
				- _id = GUID 4fbf1054-e7d0-49b4-ba4f-50909aa54bcd;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 685 312 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 44;
				- m_nTop = 58;
				- m_nRight = 758;
				- m_nBottom = 492;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Klimatyzator";
				- _name = "StatechartDiagram";
				- _id = GUID 76f0d4d5-db01-44dd-a5fb-f1357d48a20a;
			}
			- _UpLeft = 0 30 ;
			- _DownRight = 926 614 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = 0;
				- m_ptMinPositionY = 852;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 132;
				- m_nTop = 174;
				- m_nRight = 846;
				- m_nBottom = 608;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Pomieszczenie";
				- _name = "StatechartDiagram";
				- _id = GUID cfafcfa6-cfa7-4a74-8137-4ca1d500284b;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 977 551 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
	}
	- _fullName = "C:\\projekt\\git\\klimatyzator-czasu-rzeczywistego\\Project_7.5.3";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

