I-Logix-RPY-Archive version 8.6.0 * 4012249
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 1;
		- value = GUID 4bf1906b-088f-4cf0-9e41-339f5850c055; 
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 804;
				- m_nBottom = 224;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "GUI";
				- _id = GUID 42d765aa-9b3d-4d37-9ef9-2cb77fad2c8a;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 787 458 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 88;
				- m_nTop = 116;
				- m_nRight = 782;
				- m_nBottom = 469;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Klimatyzator";
				- _name = "StatechartDiagram";
				- _id = GUID 76f0d4d5-db01-44dd-a5fb-f1357d48a20a;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1023 458 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 0;
				- m_nTop = 226;
				- m_nRight = 804;
				- m_nBottom = 498;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "OdbiornikIRDA";
				- _name = "StatechartDiagram";
				- _id = GUID 08fe3af5-c59b-41b9-964f-4976ed9f10c6;
			}
			- _UpLeft = 0 370 ;
			- _DownRight = 775 587 ;
			- _instanceName = "Pomieszczenie[0]->itsKlimatyzator->itsOdbiornikIRDA";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "C:\\projekt\\git\\klimatyzator-czasu-rzeczywistego\\Project_7.5.3";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

