I-Logix-RPY-Archive version 8.7.1 * 5066837

- m_fileModifyTime = { IRPYRawContainer 
	- size = 7;
	- value = "DefaultComponent/DefaultConfig/Default/CzujnikTemp.java" 11.29.2012::13:3:56
	"DefaultComponent/DefaultConfig/Default/Dmuchawa.java" 11.29.2012::10:27:54
	"DefaultComponent/DefaultConfig/Default/Grzalka.java" 11.29.2012::12:48:54
	"DefaultComponent/DefaultConfig/Default/Klimatyzator.java" 11.29.2012::13:4:29
	"DefaultComponent/DefaultConfig/Default/Kompresor.java" 11.29.2012::10:27:54
	"DefaultComponent/DefaultConfig/Default/Wentyl.java" 11.29.2012::12:48:54
	"DefaultComponent/DefaultConfig/Default/Wentylator.java" 11.29.2012::10:27:54
	
}
- size = 8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "CzujnikTemp";
	- _id = GUID d76c20d1-0e59-474b-ba4d-be080fb0febc;
}
- genTime = 11.29.2012::13:3:56;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 4b74dce4-98ee-4164-92ea-c9625d5b9ffc;
}
- genTime = 11.29.2012::13:4:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Wentylator";
	- _id = GUID 0194c17f-4706-4e3d-bc94-56e24f830f0c;
}
- genTime = 11.29.2012::12:48:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Wentyl";
	- _id = GUID 9850b24a-2bd2-456e-a37d-b4e48d0b6c96;
}
- genTime = 11.29.2012::12:48:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Grzalka";
	- _id = GUID 1354ce9a-0e8b-44ae-9a78-23e6aaf244d4;
}
- genTime = 11.29.2012::12:48:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Klimatyzator";
	- _id = GUID 2cfd9c9a-9342-416c-bb17-ae61a8b35cbe;
}
- genTime = 11.29.2012::13:4:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Kompresor";
	- _id = GUID 37f588ca-b14a-4ac0-af40-0a3d8c4caac0;
}
- genTime = 11.29.2012::12:48:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Dmuchawa";
	- _id = GUID ce6e0b84-09f7-4eda-8687-d425c52d1136;
}
- genTime = 11.29.2012::12:48:54;

