I-Logix-RPY-Archive version 8.5.2 Java 2030848
{ IMSC 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID af3c98ad-c3bf-424a-a0cb-5fc98230bf95;
	}
	- _id = GUID ae5f2599-17b9-40d8-b25e-68579aaea7e2;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "Format";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "InstanceLine";
						- Properties = { IRPYRawContainer 
							- size = 8;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,0,96,437";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Weight@Child.NameCompartment@Name";
								- _Value = "$<cancel>";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,122,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "0";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Message";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "0,112,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
				}
			}
		}
	}
	- _name = "normalny";
	- _lastModifiedTime = "12.13.2012::10:46:58";
	- _graphicChart = { CGIMscChart 
		- vLadderMargin = 20;
		- m_usingActivationBar = 0;
		- _id = GUID d47453dc-ad91-4eda-a07b-81048ce83ad8;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IMSC";
			- _id = GUID ae5f2599-17b9-40d8-b25e-68579aaea7e2;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 0;
		- m_bIsPreferencesInitialized = 0;
		- elementList = 3;
		{ CGIBox 
			- _id = GUID bebb7267-070f-494c-bc81-82fc56db9960;
			- m_type = 108;
			- m_pModelObject = { IHandle 
				- _m2Class = "ICollaboration";
				- _id = GUID dd7d90df-c8c3-4bcf-9d12-6be1abb68a54;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 0;
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		{ CGIMscColumnCR 
			- _id = GUID 17d38b24-2fd0-4346-b0e4-7917a9caf116;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID 6c72b169-361d-4df1-adbd-1559d14c5de7;
			}
			- m_pParent = GUID bebb7267-070f-494c-bc81-82fc56db9960;
			- m_name = { CGIText 
				- m_str = "Klimatyzator.itsCzujnikTemp:CzujnikTemp";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_transform = 1 0 0 0.00876015 136 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscMessage 
			- _id = GUID 5eeb4be2-3b85-4bba-9108-082b573e45a2;
			- m_type = 110;
			- m_pModelObject = { IHandle 
				- _m2Class = "IMessage";
				- _id = GUID 039f95b7-9830-49d6-bd3d-2f029e63d919;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "tm(10000)";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 6;
			}
			- m_drawBehavior = 4096;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 17d38b24-2fd0-4346-b0e4-7917a9caf116;
			- m_sourceType = 'F';
			- m_pTarget = GUID 17d38b24-2fd0-4346-b0e4-7917a9caf116;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_arrow = 2 214 156  214 313  ;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 48 12100 ;
			- m_TargetPort = 48 30022 ;
			- m_bLeft = 0;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID bebb7267-070f-494c-bc81-82fc56db9960;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID af3c98ad-c3bf-424a-a0cb-5fc98230bf95;
	}
	- m_pICollaboration = { ICollaboration 
		- _id = GUID dd7d90df-c8c3-4bcf-9d12-6be1abb68a54;
		- ClassifierRoles = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IClassifierRole 
				- _id = GUID 6c72b169-361d-4df1-adbd-1559d14c5de7;
				- _name = "Klimatyzator.itsCzujnikTemp";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "";
					- _name = "CzujnikTemp";
					- _id = GUID d76c20d1-0e59-474b-ba4d-be080fb0febc;
				}
				- m_instance = { IHandle 
					- _m2Class = "IPart";
					- _filename = "Default.sbs";
					- _subsystem = "Default";
					- _class = "Klimatyzator";
					- _name = "itsCzujnikTemp";
					- _id = GUID 8409196e-7326-4859-a221-f6afb1f0e3d7;
				}
			}
		}
		- Messages = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IMessage 
				- _id = GUID 039f95b7-9830-49d6-bd3d-2f029e63d919;
				- _myState = 8192;
				- _name = "tm";
				- m_szSequence = "1.";
				- m_szActualArgs = "10000";
				- m_szReturnVal = "";
				- m_pCommunicationConnection = { IHandle 
					- _m2Class = "";
				}
				- m_pReceiver = { IHandle 
					- _m2Class = "IClassifierRole";
					- _id = GUID 6c72b169-361d-4df1-adbd-1559d14c5de7;
				}
				- m_pSender = { IHandle 
					- _m2Class = "IClassifierRole";
					- _id = GUID 6c72b169-361d-4df1-adbd-1559d14c5de7;
				}
				- m_pFormalMessage = { IHandle 
					- _m2Class = "";
				}
				- m_eType = PRIMITIVE;
				- m_targetExec = { IHandle 
					- _m2Class = "";
				}
				- m_srcExec = { IHandle 
					- _m2Class = "";
				}
			}
		}
	}
}

