I-Logix-RPY-Archive version 8.7.1 * 5066837

- m_fileModifyTime = { IRPYRawContainer 
	- size = 8;
	- value = "DefaultComponent/gui/Default/CzujnikTemp.java" 12.9.2012::12:59:18
	"DefaultComponent/gui/Default/Default_pkgClass.java" 12.9.2012::12:59:18
	"DefaultComponent/gui/Default/Grzalka.java" 12.9.2012::12:59:18
	"DefaultComponent/gui/Default/Klimatyzator.java" 12.9.2012::13:4:52
	"DefaultComponent/gui/Default/Kompresor.java" 12.9.2012::12:59:18
	"DefaultComponent/gui/Default/Pomieszczenie.java" 12.9.2012::13:4:2
	"DefaultComponent/gui/Default/Wentyl.java" 12.9.2012::12:59:18
	"DefaultComponent/gui/Default/Wiatrak.java" 12.9.2012::12:59:18
	
}
- size = 9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID af3c98ad-c3bf-424a-a0cb-5fc98230bf95;
}
- genTime = 12.9.2012::13:3:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "CzujnikTemp";
	- _id = GUID d76c20d1-0e59-474b-ba4d-be080fb0febc;
}
- genTime = 12.9.2012::12:59:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Wentyl";
	- _id = GUID 9850b24a-2bd2-456e-a37d-b4e48d0b6c96;
}
- genTime = 12.9.2012::12:59:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Grzalka";
	- _id = GUID 1354ce9a-0e8b-44ae-9a78-23e6aaf244d4;
}
- genTime = 12.9.2012::12:59:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Pomieszczenie";
	- _id = GUID 1a24c588-70c9-4381-8b0e-4ad2f36d3e0c;
}
- genTime = 12.9.2012::13:4:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Klimatyzator";
	- _id = GUID 2cfd9c9a-9342-416c-bb17-ae61a8b35cbe;
}
- genTime = 12.9.2012::13:4:52;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\gui";
	- _id = GUID beae501e-ae32-4b9e-9ec0-989386c97c26;
}
- genTime = 12.9.2012::13:4:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Kompresor";
	- _id = GUID 37f588ca-b14a-4ac0-af40-0a3d8c4caac0;
}
- genTime = 12.9.2012::12:59:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Wiatrak";
	- _id = GUID ce6e0b84-09f7-4eda-8687-d425c52d1136;
}
- genTime = 12.9.2012::12:59:18;

